FRONTEND_URL = "https://adyamoyee-store-5hqe.vercel.app"
MONGODB_URI=mongodb+srv://Suryadipta_Das:test123@cluster0.pusnqgg.mongodb.net/RetailDataBase

RESEND_API= re_ZYxeutSu_74SMJjFFKibPf5MxB2tWQTzp
SECRET_KEY_ACCESS_TOKEN= asdfghjklzxcvbnmqwertyuiop
SECRET_KEY_REFRESH_TOKEN= QWERTYUIOPASDFGHJKLZXCVBNM

STRIPE_SECRET_KEY= sk_test_51Qz2NPP5kIQppcjh7IYQ1URSA7PnJTrnRJ0KgZcnm3pYGho8ckefrglryWmCRabUy2bBUuGr4aej1F54L2StnR2l00GjY4xLR6

CLOUDINARY_CLOUD_NAME=dhfoqgrop
CLOUDINARY_API_KEY=695882996948969
CLOUDINARY_API_SECRET_KEY=o-z7MpSJzSDAkETswr0vUyHQDvo